---
title:  "[C++] 백준 1014: 컨닝"
excerpt: "플래티넘 Ⅳ"

categories:
  - boj
tags:
  - [C++, 알고리즘, 동적계획법, 비트마스킹]
toc: true
toc_sticky: true
 
date: 2021-12-17
last_modified_at: 2021-12-17
---

# 1. 문제 출처
[백준_1014_컨닝](https://www.acmicpc.net/problem/1014)

# 2. 문제 해설 & 분류
> 무식하게 접근해보기

가장 먼저 문제를 처음 접하였을 때, 행과 열의 크기가 각각 최대 10이었기 때문에, `brute-force`로 해결할 수 있는지 접근하였다. 10×10만큼의 좌석이 있다고 하면 배치할 것인지, 안 할 것인지 최대 \\(2^{100}\\)만큼 고려를 해야하기 때문에 불가능했다.

문제에서 보면, 한사람이 특정 위치에 배치되었을 때, 영향이 가는 곳은 `그 줄`과 `그 다음줄` 이었다. 그렇기 때문에, 동적계획법을 사용하여 이전의 요소만을 가지고 판단하게 점화식을 생성하였다.

> 동적계획법을 이용한 접근

어떤한 배열 \\(memo[i][j]\\)를 생성하고, 다음과 같이 정의하였다. \\(j\\) 의 배치에 대해서는 아래에 다시 설명한다.

\\(memo[i][j]\\) = i번째 줄에 j의 배치를 하였을 때의 최대 학생수

조금 쉽게 풀어서 설명하면, 가장 뒷 줄 부터, \\(i-1\\) 번째 줄 까지 배치를 완료하였고, \\(i\\)번째 줄에는 \\(j\\)의 배치를 하여 얻을 수 있는 최대 학생 수이다.

한 줄 좌석의 표현
---
그렇다면, \\(j\\)의 배치를 어떻게 나타내는 것인지가 문제이다. 한 줄의 정보를 \\(j\\)에 담아야 했고, 그 정보를 효율적으로 나타내기 위해서 `bit`를 사용하였다. 각 비트는 \\(i\\) 번째 줄의 좌석을 의미한다.

이제 점화식을 세워서, 반복을 진행하면 된다. 이전 줄의 배치를 사용하여 다시 학생을 배정하고 반복하여 모든 줄에 대해서 연산을 한다. 마지막으로 결과값들에 대해서 최대값을 선택하면 된다.

\begin{aligned}
    memo[i][j_{now}] = max(memo[i - 1][j_{prev}] + CNT_{seat})
\end{aligned}

적합하지 못한 좌석 분류
---
비트 연산을 통해서 모든 좌석 배치에 대해 고려하므로 해당 좌석배치가 불가능한 경우를 판단하여 걸러줘야 한다. 좌석 배치가 불가능한 경우는 다음과 같다.
1. 나의 좌, 우에 사람이 앉는 경우 (비트가 인접한 경우)
2. 나의 대각선 (좌, 우) 앞자리에 사람이 앉는 경우
3. 사람이 앉는 자리가 파손된 경우

위의 경우만 제외하고 반복하면 아래와 같은 코드가 완성된다.

분류: `greedy`, `정렬`, `dynamic_programming`, `bitmask`

# 3. 정답 코드
```cpp
#include <bits/stdc++.h>
using namespace std;

//// init values /////
int n, m;
char board[11][11];
int memo[11][(1 << 11)];
/////////////////////////

int dp(int row, int prevSeats) {
    // 좌석의 가장 뒷줄에 도착하여 더이상 확인할 것이 없음.
    if (row == n) return 0;

    int &ret = memo[row][prevSeats];
    if (ret != -1) return ret;

    ret = 0;
    for (int seats = 0; seats < (1 << m); ++seats) {
        bool canCheat = false; // 현재 좌석 배정으로 컨닝이 가능한지 판단한다.

        // 현재 배치가 불가능한 경우: 컨닝이 가능한 경우 + 좌석이 파손된 경우
        // 1. 나의 좌, 우에 앉는 경우
        // 2. 대각선자리에 앉는 경우
        // 3. 자리가 파손된 경우

        // 먼저 옆자리에 사람이 앉는 경우를 제외한다.
        for (int j = 0; j < m && !canCheat; ++j) {
            bool opt1 = seats & (1 << j); // 현재 자리에 사람이 있는지
            bool opt2 = (j > 0) && (seats & (1 << (j - 1))); // 현재 왼쪽 자리에 사람이 잇는지
            if (opt1 && opt2) {
                // cout << "옆자리에 사람이 있어서 앉지 못함\n";
                canCheat = true;
            }
        }

        // 대각선 자리에 사람이 앉는 경우를 제외한다.
        for (int j = 0; j < m && !canCheat; ++j) {
            bool opt1 = seats & (1 << j); // 현재 자리에 사람이 있는지
            bool opt2 = (j > 0) && (prevSeats & (1 << (j - 1))); // 대각선 왼쪽에 사람이 있는지
            bool opt3 = (j < m - 1) && (prevSeats & (1 << (j + 1))); // 대각선 오른쪽에 사람이 있는지
            if (opt1 && (opt2 || opt3)) {
                // cout << "대각선에 사람이 있어서 앉지 못함\n";
                canCheat = true;
            }
        }

        // 예외: 현재 자리가 파손된 경우
        for (int j = 0; j < m && !canCheat; ++j) {
            bool opt1 = seats & (1 << j);
            bool opt2 = (board[row][j] == 'x');
            if (opt1 && opt2) {
                // cout << "자리가 파손되어서 앉지 못함\n";
                canCheat = true;
            }
        }

        if (canCheat) continue;

        int studentCount = 0; // 현재 row줄에 몇 명이 앉을 수 있는지 확인한다.
        for (int i = 0; i < m; ++i) if (seats & (1 << i)) studentCount++;

        ret = max(ret, dp(row + 1, seats) + studentCount);
    }
    return ret;
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    int testcase; cin >> testcase;
    while (testcase--) {
        memset(memo, -1, sizeof(memo));

        cin >> n >> m;
        for (int i = 0; i < n; ++i) 
            for (int j = 0; j < m; ++j) 
                cin >> board[i][j];

        cout << dp(0, 0) << "\n";
    }

    return 0;
}
```


